<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->

    <style>
      body{
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-weight: 300;
          background: black;
          color: aliceblue;
          overflow: hidden;
      }
      h1,h2,h3,h4{
          font-weight: 300;
      }
      #wrapper{
          display: flex;
          flex-direction: row;
      }
      #left{
display: flex;
flex-direction: column;
flex: 1;
align-items: center;
justify-content: center;
height: 99vh;


      }
      #right
      {
flex: 1;
      }
.signin{
display: flex;
flex-direction: column;
width: 80%;
align-items: center;
justify-content: center;
padding-bottom: 1rem;
}
.signin .logo{
  margin-bottom: 2vh;
}
.signin label{
  font-weight: 500;
  line-height: 2rem ;
  font-size: medium;
}
.signin .text-input{
  margin-bottom: 1.3rem;
  border-radius: 2px;
  width: 100%;
  background:black ;
  border:1px solid #555;
  color: antiquewhite;
  padding: 5px;
  line-height: 1.3rem;
}
.signin form {
  width: 80%;
  padding-bottom:1rem ;
}
.signin form button{
border-radius: 30px;
width: 530px;
height: 40px;
background-color: #ff7b39;
text-decoration: none;
font-weight: 500;
color: black;
border: 0;
cursor: pointer;
display: block;
font-size: larger;
}
form button:hover{
  background-color: aquamarine;
  transition: 1s;
}
.secondary-btn{
  padding: 0.7rem 1rem ;
  height: 2.7rem;
  display: block;
  border: 1px solid #f4f4f4;
  border-radius: 2px;
  background: none;
  color: #fff;
  cursor: pointer;
  text-align: center;
  transition: backgrounf-color 0.5s;
  text-decoration: none;
}
.secondary-btn:hover{
  background-color:#ff7b39 ;
}
#showcase{
 
 display: flex;
 justify-content: center;
 height: 100vh;
 align-items: center;
 text-align: center;
  background: url("https://static.vecteezy.com/system/resources/previews/000/561/326/original/red-polygonal-mosaic-background-creative-design-templates-vector.jpg") no-repeat center center / cover;
}
.signin .secondary-btn,.or,.links{
  width: 60%;
}
.signin .links a{
  display: block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.9rem;
}
.signin .or{
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
  flex-direction: row;
}
.signin .or .bar{
  flex: auto;
  border: none;
  height: 1px;
  background: #aaa;
}
.signin .or span{
  color: #ccc;
  padding: 0 0.8rem;
}
#main-footer{
  color: #ccc;
  text-align: center;
  font-size: 0.8rem;
  max-width: 80%;
  padding-top: 3rem;
}
#main-footer a{
  color: #aaa29e;
  text-decoration: underline;
}
.links #forgot-password:hover,#signinwith:hover{
  color: #ff7b39;
  transition: 1s;
}
  </style>

</head>
<body style="background-color: rgba(18, 15, 16, 0.937);">

    <!-- top navbar -->
    <div class="top-navbar">
        <p style="color: transparent;">WELCOME TO OUR SHOP</p>
        <div class="icons">
            <a style="color: rgb(57, 219, 51);" href="login.html"><img style="background-color: #41cc3c;" src="./images/register.png" alt="" width="18px">Login</a>
            <a style="color: rgb(57, 219, 51);" href="register.html"><img style="background-color: #41cc3c;" src="./images/register.png" alt="" width="18px">Register</a>
        </div>
    </div>
    <!-- top navbar -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="logo"><span id="span1">Ni</span>rmala <span>gift House</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="./images/menu.png" alt="" width="30px"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
                  <li><a class="dropdown-item" href="#">Samrt Phone</a></li>
                  <li><a class="dropdown-item" href="#">Mobile Phone</a></li>
                  <li><a class="dropdown-item" href="#">Cameras</a></li>
                  <li><a class="dropdown-item" href="#">Fridge</a></li>
                  <li><a class="dropdown-item" href="#">AC</a></li>
                  <li><a class="dropdown-item" href="#">Samrt Watch</a></li>
                  <li><a class="dropdown-item" href="#">Headphone</a></li>
                  <li><a class="dropdown-item" href="#">Laptop</a></li>
                  <li><a class="dropdown-item" href="#">PC Moniter</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" id="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- navbar -->
    




    
      <div id="wrapper">
          <div id="left">
             
              <div class="signin">
           <div style="text-align: center;" class="logo">
              <img style="width: 100px ;text-align: center;border-radius: 50%;" src="https://i.pinimg.com/280x280_RS/3c/3c/b6/3c3cb61a5b115824736e1c384aeff9ff.jpg" alt="" srcset="">
              <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 300;"><strong>Nirmala Gift House</strong></h2>
           </div>
  <form action="https://sheetdb.io/api/v1/3jbx3i1mg843g" method="post" id="sheetdb-form">
      <div>
          <label for="email">Email or Username</label>
          <input type="text" class="text-input"  name="data[email]" required>
  
      </div>
      <div>
          <label for="password" >password</label>
           <input type="password" class="text-input" name="data[password]" required>
  
      </div>
      <div>
          <button type="submit" class="primary-btn">  LOG-in </button>
      </div>
  </form>
  <div class="links">
      <a id="forgot-password"  href="#">Forgot password</a>
      <a id="signinwith" href="#">Sign-in with comapny or school</a>
  
  </div>
  <div class="or">
      <hr class="bar">
      <span>OR</span>
      <hr class="bar">
  
  </div>
  <a href="register.html" class="secondary-btn">Create Account</a>
  <footer id="main-footer">
      <p>
      copyright &copy; 2022 Subham Dey All rights reserved
      </p>
  </footer>
  <div>
      <a style="color: #fff;" href="#" id="">terms of use</a>|<a style="color: #fff;" href="#">Privacy Policy</a>
  </div>
  
  
              </div>
          </div>
          <div id="right">
               <div id="showcase">
                  <div class="showcase-content">
                      <h3 class="showcase-text">LOGIN PAGE<strong> WELCOMES YOU</strong></h3>
  <a href="index.html" style="font-size: large;" class="secondary-btn">Welcome.. </a>
                  </div>
               </div>
          </div>
      </div>
  
  
  
  


    <!-- footer -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Electronic Shop</h3>
              <p>
                Umerkote <br>
              Nabrangpur <br>
                Odisha <br>
              </p>
              <strong>Phone:</strong> +91 9937786737 <br>
              <strong>Email:</strong> sdey06384@gmail.com <br>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Usefull Links</h4>
             <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policey</a></li>
             </ul>
            </div>



           

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>

             <ul>
              <li><a href="#">PS 5</a></li>
              <li><a href="#">Computer</a></li>
              <li><a href="#">Gaming Laptop</a></li>
              <li><a href="#">Mobile Phone</a></li>
              <li><a href="#">Gaming Gadget</a></li>
             </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quibusdam.</p>

              <div class="socail-links mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            
            </div>

          </div>
        </div>
      </div>
      <hr>
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Subham Dey</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="#">Subham Dey</a>
        </div>
      </div>
    </footer>
    <!-- footer -->







    <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>


 <script>
            var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
          e.preventDefault();
          fetch(form.action, {
              method : "POST",
              body: new FormData(document.getElementById("sheetdb-form")),
          }).then(
              response => response.json()
          ).then((html) => {
            
            window.open('success.html', '_blank');

          });
        });
        </script>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>